{
    "build": {
        "dockerfile": "Dockerfile"
    },

    "containerUser": "vscode",

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/workspace",

    // "postCreateCommand": [
    //     "bundle install"
    // ],

    "forwardPorts": [4000, 35729]
}